{
  "name": "mynutriapps-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "firebase": "^11.4.0",
    "minisearch": "^7.1.2",
    "next": "^15.2.3",
    "next-firebase-auth-edge": "^1.9.1",
    "pg": "^8.14.0",
    "react": "^19.0.0",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.0.0",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@iconify/json": "^2.2.317",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.4",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
